import java.util.*;
class Main{
   
    static void remove_dpulicate(int arr[]){

        int n=arr.length;
        HashMap<Integer,Integer>mp=new HashMap<>();
        for(int i=0;i<n;++i){
            
            if(!mp.containsKey(arr[i])){
                System.out.print(arr[i]+" ");
                mp.put(arr[i],1);
            }
            
        }
        
}
    
    public static void main(String args[]){
        
         int arr[]={1,1,1,2,2,3,3,3,3,4,4};
    
       remove_dpulicate(arr);
       
    }
}
