import java.util.*;
public class Main
{
      static void printarray(int arr[]){
          
          for(int i=0;i<arr.length;++i){
              System.out.print(arr[i]+" ");
          }
      }
    
    static void reversearray(int arr[],int low,int high){
        
           while(low<high){
               
               int temp=arr[low];
               arr[low]=arr[high];
               arr[high]=temp;
               low++;
               high--;
           }
    }
	public static void main(String[] args) {
		
		int arr[]={1,2,3,4,5,6,7};
		  
		  /*for(int i=arr.length-1;i>=0;--i){
		      
		      System.out.printf(arr[i]+" ");
		  }
		  */
		  int n=arr.length;
		  reversearray(arr,0,n-1);
		  printarray(arr);
		 
	}
}
