

import java.util.*;
import java.lang.*;
import java.io.*;


class Codechef
{
    static void rotatearray(int arr[],int low,int high){
        
        while(low<high){
            int temp=arr[low];
            arr[low]=arr[high];
            arr[high]=temp;
            low++;
            high--;
        }
    }
    static void display(int arr[],int n){
        for(int i=0;i<n;++i){
            System.out.print(arr[i]+" ");
        }
    }
	public static void main (String[] args) throws java.lang.Exception
	{
		int arr[]={1,2,3,4,5};
		int n=arr.length;
		int k=2;
		rotatearray(arr,0,k-1);
		rotatearray(arr,k,n-1);
		rotatearray(arr,0,n-1);
		display(arr,n);
		
		
	}
}
