import java.util.Scanner;
public class Main {

 public static void main(String[] args) {
  
  String str1="take u forward is awesome";
  str1+='\0';
  char[] str=str1.toCharArray();
  for(int i=0;i<str1.length();i++)
     {
  if(i==0 || str[i-1]==' ')
     {
      str[i]=Character.toUpperCase(str[i]);
     }
   else if(str[i]==' ' || str[i]=='\0')
       str[i-1]=Character.toUpperCase(str[i-1]);
     }
  System.out.print("After Converting String is: ");
  for(int i=0;i<str1.length();i++)
  System.out.print(str[i]);
  
 }
}
