import java.util.*;
public class Main{
    
    
    static void concat(String s){
        
        String str="";
        for(int i=0;i<s.length();++i){
            
            int ascii=s.charAt(i);
            if( ascii>=65 && ascii<=90){
                char p=Character.toLowerCase(s.charAt(i));
                str=str+p;
            }
            else{
                char z=Character.toUpperCase(s.charAt(i));
                str+=z;
            }
        }
        System.out.printf(str);
       
    }
    public static void main (String[] args) {
        
        String s="aaBB";
        String p="Forward";
        
        concat(s);
    }
}
