import java.util.*;
public class Main{
    
    
    static boolean substring(String s,String p){
        
        boolean ans=false;
        int n=s.length();
        int m=p.length();
        for(int i=0;i<n;++i){
            
            int index=i;
            int j=0;
            while(j<m){
                
                if(s.charAt(index)!=p.charAt(j)){
                    break;
                }
                index++;
                j++;
            }
            
            if(j==m){
                ans=true;
                break;
            }
        }
        return ans;
    }
    public static void main (String[] args) {
        
        String s="takeuForward";
        String p="Forward";
        
        boolean index=substring(s,p);
        if(index==true){
            System.out.print("yes");
        }
        else{
             System.out.print("no");
        }
    }
}
