import java.util.*;
 class Main{
   
   static void palindrom(String s){
         
         boolean res=true;
         int i=0;
         int j=s.length()-1;
         while(i<j){
             
             if(s.charAt(i)!=s.charAt(j)){
                 
                 res=false;
                 break;
             }
             i++;
             j--;
         }
         
         if(res==true){
             System.out.println("yes");
         }
         else{
             System.out.println("No");
         }
       
   }
    
     public static void main(String []args){
       String str = "ABA";
       palindrom(str);

     
    }
    
}
