import java.util.*;
 class Codechef{
    
   static void maximumcharacter(String s){
        
        int n=s.length();
        int count[]=new int[256];
        int mx=0; 
        char ch='a';
        for(int i=0;i<n;++i){
            count[s.charAt(i)]++;
            if(count[s.charAt(i)]>mx){
                mx=count[s.charAt(i)];
                ch=s.charAt(i);
                
            }
        }
        System.out.print(ch);
    }
   public static void main(String []args){
    
       Scanner sc=new Scanner(System.in);
     
      String s="aaabbbb";
      maximumcharacter(s);
    
     
    }
    
}
