import java.util.*;
 class Codechef{
    
     public static void main(String []args){
    String str = "sinstriiintng";

        int[] counts = new int[26];

        for (int i = 0; i < str.length(); i++)
            counts[str.charAt(i) - 'a']++;

        for (int i = 0; i < 26; i++)
            if (counts[i] > 1)
                System.out.println((char)(i + 'a') + " - " + counts[i]);
    
     
    }
    import java.util.*;
 class Codechef{
    
     public static void main(String []args){
    String str = "sinstriiintng";

        int[] counts = new int[256];

        for (int i = 0; i < str.length(); i++)
            counts[str.charAt(i)]++;

        for (int i = 0; i < 256; i++)
            if (counts[i] > 1)
                System.out.println((char)(i) + " - " + counts[i]);
    
     
    }
    
}
    
}
