import java.util.*;
 class Codechef{
    
    static String lexograpic(String s,String t){
        
        
        String str = "";
        for(int i=0;i<s.length();++i){
            
            int falsg=0;
          char ch=s.charAt(i);
          for(int j=0;j<t.length();++j){
              
              if(ch==t.charAt(j)){
                 falsg=1;
              }
          }
          if(falsg!=1){
              str+=ch;
          }
        }
        
        return str;
        
        
        
    }
    
    
    public static void main(String []args){
     String s="ABCDE";
     String p="DB";
     System.out.println(lexograpic(s,p));
     
    }
    
}
