import java.util.*;
 class Codechef{
    
    // reverse word  om give string
    static void reverseword(String s){
        int n=s.length();
        Stack<String>st=new Stack<String>();
        
        for(int i=0;i<n;++i){
            
            String word="";
            while(s.charAt(i)!=' ' && i<n){
                word=word+s.charAt(i);
                i++;
            }
            st.push(word);
        }
        
       /* while(st.size()!=1){
            
            System.out.print(st.peek());
            st.pop();
        }
        */
        
    } 
    
    public static void main(String []args){
        
       String s;
       s="I LOVE YOU";
       System.out.println(s.length());
       reverseword(s);
    }
}
